apiVersion: v1
kind: Service
metadata:
  name: oktfd7mdh
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "oktfd7mdh"
    port: 8080
  selector:
    app: oktfd7mdh
